apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-workadventure-jitsi
resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- deployment.yaml
- jvb-service.yaml
- web-service.yaml
vars:
- name: PUBLIC_HOST
  objref:
    kind: ConfigMap
    name: jitsi
    apiVersion: v1
  fieldref:
    fieldpath: data.PUBLIC_HOST
