apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-workadventure-jitsi
resources:
- namespace.yaml
- secret.yaml
- deployment.yaml
- jvb-service.yaml
- web-service.yaml
